
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("/home/ajaffer/SCENIC_Runs/SCENIC_Reindeer_Day0_fibros")
> library(SCENIC)
> library(GENIE3)
> library(RcisTarget)
> library(AUCell)
> scenicOptions <- readRDS("int/scenicOptions.Rds")
> 
> load("x.Robj")
Warning: namespace ‘Seurat’ is not available and has been replaced
by .GlobalEnv when processing object ‘x’
> exprMat <- x@assays$RNA@counts
> exprMat <- as.matrix(exprMat)
> genesKept <- loadInt(scenicOptions, "genesKept")
> exprMat_filtered <- exprMat[genesKept,]
> exprMat_filtered <- log2(exprMat_filtered+1) 
> 
> runGenie3(exprMat_filtered, scenicOptions)
Running GENIE3 part 1
Running GENIE3 part 2
Running GENIE3 part 3
Running GENIE3 part 4
Running GENIE3 part 5
Running GENIE3 part 6
Running GENIE3 part 7
Running GENIE3 part 8
Running GENIE3 part 9
Running GENIE3 part 10
> runSCENIC_1_coexNetwork2modules(scenicOptions)
05:44	Creating TF modules
Number of links between TFs and targets: 2348412
             [,1]
nTFs          642
nTargets     6680
nGeneSets    3670
nLinks    2961499
> runSCENIC_2_createRegulons(scenicOptions)
05:45	Step 2. Identifying regulons
tfModulesSummary:

 top5perTarget top10perTarget           w005 top50perTarget          top50 
            78            122            199            458            565 
          w001 
           642 
05:45	RcisTarget: Calculating AUC
Scoring database:  [Source file: hg19-500bp-upstream-7species.mc9nr.feather]
Scoring database:  [Source file: hg19-tss-centered-10kb-7species.mc9nr.feather]
05:55	RcisTarget: Adding motif annotation
Number of motifs in the initial enrichment: 910686
Number of motifs annotated to the corresponding TF: 12153
05:56	RcisTarget: Prunning targets
Number of motifs that support the regulons: 12153
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    2.0     9.0    34.5   424.9   295.8  5233.0 
> runSCENIC_3_scoreCells(scenicOptions, exprMat)
06:51	Step 3. Analyzing the network activity in each individual cell

Number of regulons to evaluate on cells: 247
Biggest (non-extended) regulons: 
	 BCLAF1 (2513g)
	 ELF2 (2259g)
	 YY1 (2194g)
	 POLR2A (1833g)
	 CREB3L1 (1543g)
	 ATF3 (1380g)
	 ETV6 (1030g)
	 SMARCA4 (829g)
	 NR3C1 (799g)
	 NFYB (772g)
Quantiles for the number of genes detected by cell: 
(Non-detected genes are shuffled at the end of the ranking. Keep it in mind when choosing the threshold for calculating the AUC).
    min      1%      5%     10%     50%    100% 
 283.00  350.59  464.95  595.00 1329.00 3974.00 
Using 24 cores.
Using 24 cores.
null device 
          1 
> #runSCENIC_4_aucell_binarize(scenicOptions)
> 
> 
> proc.time()
      user     system    elapsed 
486896.533   1948.193  24991.225 
